{
  "schema": 1,
  "id": "browser",
  "name": "AERA Browser",
  "version": "1.2.0",
  "description": "Private mobile WebKit browser with GPU compositing, video, and AERA speaker audio.",
  "type": "browser-runtime",
  "entry": "browser",
  "min_host_api": 1,
  "payload": "runtime.xz",
  "payload_url": "https://github.com/AERA-Plugins/browser/releases/download/v1.2.0/runtime.xz",
  "payload_size": 40984332,
  "payload_sha256": "d9e123935d712ccb249595797af892ee06961f894e7b116450875c4350024998",
  "expanded_size": 210774037,
  "expanded_sha256": "781c3b5e9ff28372b2824954c3605fc935746b85b3e5021f1509ecb034c833bd",
  "member_count": 445,
  "permissions": ["network", "display", "temporary-memory", "audio-output", "gpu-acceleration"]
}
