{
  "schema": 1,
  "id": "browser",
  "name": "AERA Browser",
  "version": "1.3.0",
  "description": "Full-height mobile WebKit browser with 120 Hz GPU compositing, video, and AERA speaker audio.",
  "type": "browser-runtime",
  "entry": "browser",
  "min_host_api": 1,
  "payload": "runtime.xz",
  "payload_url": "https://github.com/AERA-Plugins/browser/releases/download/v1.3.0/runtime.xz",
  "payload_size": 40992424,
  "payload_sha256": "37338fc690a6ab2ab536be4af88070181c38ef65e8ad3474fe75b777b5cacb30",
  "expanded_size": 210774149,
  "expanded_sha256": "bf854c5e7d414d0b3eb96c8931ce012c573d426ba8540543fcb3444cc7c2c560",
  "member_count": 445,
  "permissions": ["network", "display", "temporary-memory", "audio-output", "gpu-acceleration"]
}
